/*! normalize.css v2.1.3 | MIT License | git.io/normalize */

/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */

/**
 * Correct `block` display not defined in IE 8/9.
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
    display: block;
}

/**
 * Correct `inline-block` display not defined in IE 8/9.
 */

audio,
canvas,
video {
    display: inline-block;
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
    display: none;
    height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9.
 * Hide the `template` element in IE, Safari, and Firefox < 22.
 */

[hidden],
template {
    display: none;
}

/* ==========================================================================
   Base
   ========================================================================== */

/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */

html {
    font-family: sans-serif; /* 1 */
    -ms-text-size-adjust: 100%; /* 2 */
    -webkit-text-size-adjust: 100%; /* 2 */
}

/**
 * Remove default margin.
 */

body {
    margin: 0;
}

/* ==========================================================================
   Links
   ========================================================================== */

/**
 * Remove the gray background color from active links in IE 10.
 */

a {
    background: transparent;
}

/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */

a:focus {
    outline: thin dotted;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */

a:active,
a:hover {
    outline: 0;
}

/* ==========================================================================
   Typography
   ========================================================================== */

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari 5, and Chrome.
 */

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9, Safari 5, and Chrome.
 */

abbr[title] {
    border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari 5, and Chrome.
 */

b,
strong {
    font-weight: bold;
}

/**
 * Address styling not present in Safari 5 and Chrome.
 */

dfn {
    font-style: italic;
}

/**
 * Address differences between Firefox and other browsers.
 */

hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
}

/**
 * Address styling not present in IE 8/9.
 */

mark {
    background: #ff0;
    color: #000;
}

/**
 * Correct font family set oddly in Safari 5 and Chrome.
 */

code,
kbd,
pre,
samp {
    font-family: monospace, serif;
    font-size: 1em;
}

/**
 * Improve readability of pre-formatted text in all browsers.
 */

pre {
    white-space: pre-wrap;
}

/**
 * Set consistent quote types.
 */

q {
    quotes: "\201C" "\201D" "\2018" "\2019";
}

/**
 * Address inconsistent and variable font size in all browsers.
 */

small {
    font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

/* ==========================================================================
   Embedded content
   ========================================================================== */

/**
 * Remove border when inside `a` element in IE 8/9.
 */

img {
    border: 0;
}

/**
 * Correct overflow displayed oddly in IE 9.
 */

svg:not(:root) {
    overflow: hidden;
}

/* ==========================================================================
   Figures
   ========================================================================== */

/**
 * Address margin not present in IE 8/9 and Safari 5.
 */

figure {
    margin: 0;
}

/* ==========================================================================
   Forms
   ========================================================================== */

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */

legend {
    border: 0; /* 1 */
    padding: 0; /* 2 */
}

/**
 * 1. Correct font family not being inherited in all browsers.
 * 2. Correct font size not being inherited in all browsers.
 * 3. Address margins set differently in Firefox 4+, Safari 5, and Chrome.
 */

button,
input,
select,
textarea {
    font-family: inherit; /* 1 */
    font-size: 100%; /* 2 */
    margin: 0; /* 3 */
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

button,
input {
    line-height: normal;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 8+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */

button,
select {
    text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button; /* 2 */
    cursor: pointer; /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
    cursor: default;
}

/**
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box; /* 1 */
    padding: 0; /* 2 */
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */

input[type="search"] {
    -webkit-appearance: textfield; /* 1 */
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box; /* 2 */
    box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

/**
 * 1. Remove default vertical scrollbar in IE 8/9.
 * 2. Improve readability and alignment in all browsers.
 */

textarea {
    overflow: auto; /* 1 */
    vertical-align: top; /* 2 */
}

/* ==========================================================================
   Tables
   ========================================================================== */

/**
 * Remove most spacing between table cells.
 */

table {
    border-collapse: collapse;
    border-spacing: 0;
}

* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Open Sans', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif;
  font-size: 15px;
  line-height: 1.5;
  color: #555;
  background: #FAF3F5;
}

/* margins */
h1, h2, h3, h4, h5, h6,
p,
ol, ul,
pre {
  margin-top: 0;
  margin-bottom: 1.0em;
}

/* Fonts
------------------------- */

@font-face {
  font-family: 'Metafizzy Logo';
  src: url('../fonts/metafizzylogo-regular.eot');
  src: url('../fonts/metafizzylogo-regular.eot?#iefix') format('embedded-opentype'),
       url('../fonts/metafizzylogo-regular.woff') format('woff'),
       url('../fonts/metafizzylogo-regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

/* Montserrat */
h1, h2, h3, h4, h5,
#site-nav,
#page-nav,
.tagline,
#what,
.param-bit b,
.button,
.instruction,
#notification,
#footer .copyright {
  font-family: 'Montserrat', Gotham, 'Proxima Nova', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif;
}

/* ---- links ---- */

a,
a code {
  color: #A80;
  text-decoration: none;
  background: hsla(30, 90%, 50%, 0.03);
}

a:hover,
a:hover code {
  color: #90C;
}


/* ---- headers ---- */

h1, h2, h3, h4 {
  line-height: 1.25;
}

h1, h2 {
  color: #C09;
}

h1 {
  font-weight: bold;
  font-size: 2.65em;
  margin-bottom: 0.2em;
}

h3 {
  font-size: 1.4em;
  margin-bottom: 0.5em;
}

h4 {
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-size: 1.1em;
}

/* ---- lists ---- */

ul, ol {
  padding-left: 1.8em;
}

/* Code
------------------------- */

pre, code {
  font-family: Consolas, Menlo, monospace;
  font-size: 14px;
  background: #EEE;
  background: hsla(0, 0%, 0%, 0.05);
  color: #333;
}

pre {
  padding: 0.5em;
}

code {
  padding: 0.1em 0.3em;
  line-height: 1.2;
}
pre code {
  padding: 0;
  line-height: 1.5;
  background: none;
}

code .string,
code .tag .value { color: #072; }
code .number, /* integer */
code .cp, /* doctype */
code .literal { color: #07D; } /*boolean*/
code .keyword { color: #C31; } /* keyword */
code .kd, /* storage */
code .attribute { color: #A61; } /* markup attribute */
code .p  { color: #EDB; } /* punctuation */
code .o  { color: #F63; }   /* operator */
code .nb { color: #AA97AC;} /* support */

/* comment */
code .comment { color: #999; font-style: italic; }

code .tag { color: #37B; } /* Markup open tag */

code .id { color: #567; } /* css id */
code .class { color: #A63; }  /* CSS class */
code .rules { color: #431; }
code .m  { color: #DE8E50; } /* CSS value */
code .nd { color: #9FAD7E; } /* CSS pseudo selector */
code .hexcolor { color: #F63; }
code .at_rule { color: #088; }

/* ---- demos ---- */

.demo .packery,
.demo.packery {
  background: #FDD;
  background: hsla(45, 100%, 40%, 0.2);
}

.demo .button {
  margin-bottom: 0.8em;
}

/* ---- measurement demos ---- */

#column-width-demo2 .grid-sizer {
  width: 20%;
}

#row-height-demo2 .grid-sizer {
  height: 60px;
}

#gutter-demo2 .gutter-sizer {
  width: 3%;
}

/* ---- stamp ---- */

.has-stamp {
  position: relative;
}

.demo .stamp {
  position: absolute;
  width: 30%;
  height: 60px;
  background: red;
  border: 4px dotted white;
}

#stamp-opt-demo .stamp1 {
  left: 20%;
  top: 10px;
}

#stamp-opt-demo .stamp2 {
  right: 10%;
  top: 80px;
}

#stamp-demo .stamp {
  left: 20%;
  top: 50px;
  width: 50%;
  height: 100px;
}

#stamp-demo .item { opacity: 0.8; }

/* counting */

.packery.counting {
  counter-reset: item;
}

.packery.counting .item:before {
  counter-increment: item;
  content: counter(item);
  display: block;
  color: white;
  padding-top: 0.2em;
  text-align: center;
  font-size: 14px;
}

/* ---- draggable ---- */

.draggable .item {
  cursor: move;
}

.draggable .item:hover {
  border-color: white;
}

.packery.draggable .item.is-dragging,
.packery.draggable .item.is-positioning-post-drag,
.packery.draggable .item.ui-draggable-dragging {
  border-color: white;
  background: #09F;
  z-index: 10;
  box-shadow: 0 5px 10px hsla(0, 0%, 0%, 0.4);
}

/* ---- fit ---- */

#fit-demo .item {
  width: 25%;
  height: 60px;
}

#fit-demo .item.gigante {
  width: 100%;
  background: #C90;
  height: 90px;
}

/* ---- layout ---- */

.clickable .item:hover {
  border-color: white;
  cursor: pointer;
}

/* ---- animate-item-size ---- */

/* item is invisible, but used for layout */
#animate-item-size .item,
#animate-item-size .item-content {
  width: 60px;
  height: 60px;
}

#animate-item-size .item {
  border: none;
  background: transparent;
}

/* item-content is visible, and transitions size */
#animate-item-size .item-content {
  width: 60px;
  height: 60px;
  background: #09D;
  border: 4px solid #333;
  border-color: hsla(0, 0%, 100%, 0.4);
  -webkit-transition: width 0.4s, height 0.4s;
     -moz-transition: width 0.4s, height 0.4s;
       -o-transition: width 0.4s, height 0.4s;
          transition: width 0.4s, height 0.4s;
}

#animate-item-size .item:hover .item-content {
  border-color: white;
}

/* both item and item content change size */
#animate-item-size .item.is-expanded,
#animate-item-size .item.is-expanded .item-content {
  width: 180px;
  height: 120px;
}

#animate-item-size .item.is-expanded {
  z-index: 2;
}

#animate-item-size .item.is-expanded .item-content {
  background: #C90;
}


/* ---- animate item size responsive ---- */

#animate-item-size-responsive .item {
  width: 20%;
  height: 60px;
  border: none;
  background: transparent;
}

#animate-item-size-responsive .item-content {
  width:  100%;
  height: 100%;
  background: #09D;
  border: 4px solid #333;
  border-color: hsla(0, 0%, 100%, 0.4);
  -webkit-transition: width 0.4s, height 0.4s;
     -moz-transition: width 0.4s, height 0.4s;
       -o-transition: width 0.4s, height 0.4s;
          transition: width 0.4s, height 0.4s;
}

/* item has expanded size */
#animate-item-size-responsive .item.is-expanded {
  width: 60%;
  height: 120px;
}

#animate-item-size-responsive .item:hover { cursor: pointer; }

#animate-item-size-responsive .item:hover .item-content {
  border-color: white;
}

#animate-item-size-responsive .item.is-expanded {
  z-index: 2;
}

#animate-item-size-responsive .item.is-expanded .item-content {
  background: #C90;
}

/* ---- order after drag ---- */

#order-after-drag-demo .item {
  padding: 10px;
  font-size: 20px;
  color: white;
}

/* ---- Metafizzy logo ---- */

/* use custom font for logo */
.metafizzy-logo {
  font-family: 'Metafizzy Logo', sans-serif;
}

.metafizzy-logo .etafizzy {
  display: none;
}

/* ---- footer ---- */

#footer {
  position: relative;
  padding-bottom: 1.0em;
}

.footer-content {
  bottom: 20px;
  text-align: center;
  font-size: 12px;
}

#footer .metafizzy-logo {
  display: block;
  font-size: 80px;
  line-height: 1.0;
  background: none;
  opacity: 0.25;
}

#footer .metafizzy-logo:hover { opacity: 1; }

/* desktop */
@media screen and ( min-width: 960px ) {
  #footer {
    height: 50px;
  }

  .footer-content {
    width: 200px;
    position: absolute;
    left: 0;
    bottom: 1.0em;
  }
  
  #footer .metafizzy-logo {
    font-size: 110px;
  }
}

#hero {
  background: #C09;
  color: #FAF3F5;
  position: relative;
  overflow: hidden;
}

/* keep above packery demo */
#hero .primary-content > * {
  position: relative;
  z-index: 2;
}

#hero .primary-content {
  padding-top: 20px;
  padding-bottom: 20px;
}

#hero h1 {
  font-size: 70px;
  line-height: 1.2;
  letter-spacing: -0.01em;
  margin-bottom: 0.6em;
  padding-top: 0.6em;
  color: white;
}

#hero .tagline {
  font-size: 24px;
  margin-bottom: 0.8em;
  line-height: 1.2;
}


#hero .packery {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 0px 2px;
  border: none;
}

#hero .item {
  border: none;
  background: hsla(0, 0%, 0%, 0.3);
}

/* ---- big ol buttons ---- */

.big-ol-buttons {
  list-style: none;
  padding: 0;
}

.big-ol-buttons .button {
  display: block;
  font-size: 1.3em;
  line-height: 1.2em;
  position: relative;
  padding-left: 50px;
}

.big-ol-buttons .icon {
  font-size: 32px;
  position: absolute;
  left: 10px;
  top: 10px;
}

/* ---- big tagline ---- */

#big-tagline {
  background: #0C9;
  color: white;
  padding: 20px 0;
}

#big-tagline .tagline {
  line-height: 1.2;
  margin-bottom: 0;
  font-size: 36px;
}

#big-tagline strong {
  color: #333;
  color: hsla(0, 0%, 0%, 0.6);
}

/* ---- hero demo ---- */

#hero-demos {
  background: #90C;
  color: hsla(0, 0%, 0%, 0.45);
  padding: 2.0em 0;
}

#hero-demos .big-tagline {
  font-size: 36px;
  line-height: 1.2;
  color: white;
  margin-bottom: 0.8em;
}

#hero-demos .big-tagline strong {
  color: hsla(0, 0%, 0%, 0.6);

}

#hero-demos .row {
  margin-bottom: 0;
}

#hero-demos .cell.tagline {
  font-size: 1.2em;
  text-align: center;
}

#hero-demos .item {
  width: 40px;
  height: 40px;
  border: none;
  background: hsla(0, 0%, 0%, 0.4);
}

#hero-demos .item:hover,
#hero-demos .item.is-dragging {
  border: 4px solid white;
  cursor: move;
}

#hero-demos .item.is-dragging { z-index: 2 ; }

#hero-demos .packery {
  border: none;
  margin-bottom: 0.5em;
}

#hero-demos .item.expanded {
  width: 100% !important;
}
/* ---- basically ---- */

#hero-demos .basically .item1 { width: 45%; }
#hero-demos .basically .item2 { width: 25%; }
#hero-demos .basically .item3 { width: 20%; }

#hero-demos .basically .item4 { width: 30%; }
#hero-demos .basically .item5 { width: 50%; }

#hero-demos .basically .item6 { width: 40%; }
#hero-demos .basically .item7 { width: 30%; }
#hero-demos .basically .item8 { width: 25%; }
#hero-demos .basically .item9 { width: 20%; }

#hero-demos .basically .item10 { width: 60%; }

/* ---- masonry ---- */

#hero-demos .masonry .item {
  width: 31.2%;
  margin: 2px 1%;
}

#hero-demos .masonry .grid-sizer {
  width: 33.33%;
}

#hero-demos .masonry .item1 { height: 40px; }
#hero-demos .masonry .item2 { height: 80px; }
#hero-demos .masonry .item3 { height: 25px; }
#hero-demos .masonry .item4 { height: 80px; }
#hero-demos .masonry .item5 { height: 50px; }
#hero-demos .masonry .item6 { height: 55px; }
#hero-demos .masonry .item7 { height: 55px; }
#hero-demos .masonry .item8 { height: 45px; }

/* ---- desktop ---- */

#hero-demos .meticulous .grid-sizer { width: 20%; }

#hero-demos .meticulous .item {
  width: 18%;
  margin: 2px 1%;
}

#hero-demos .meticulous .item.w2 { width: 38%; }
#hero-demos .meticulous .item.h2 { height: 84px; }
#hero-demos .meticulous .item.w4 { width: 78%; }
#hero-demos .meticulous .item.h4 { height: 172px; }

#hero-demos .meticulous .item.expanded {
  width: 98% !important;
}

/* ---- desktop ---- */

@media screen and ( min-width: 960px ) {
  #hero .packery {
    padding-left: 200px;
  }

  #hero h1 {
    font-size: 140px;
    padding-top: 20px;
    margin-bottom: 30px;
  }

  #hero .tagline {
    font-size: 32px;
  }

  /* stamp elements, shape around titles */
  #hero .stamp {
    position: absolute;
  /*  background: hsla(0, 0%, 100%, 0.4); */
    z-index: 2;
  }

  #hero .stamp-ackery {
    width: 476px;
    height: 90px;
    left: 294px;
    top: 92px;
  }

  #hero .stamp-p-top {
    width: 95px;
    height: 82px;
    left: 200px;
    top: 70px;
  }

  #hero .stamp-p-bottom {
    width: 40px;
    height: 90px;
    left: 200px;
    top: 92px;
  }

  #hero .stamp-k {
    width: 34px;
    height: 90px;
    left: 459px;
    top: 65px;
  }

  #hero .stamp-y {
    width: 70px;
    height: 88px;
    left: 675px;
    top: 120px;
  }

  #hero .stamp-tagline {
    width: 494px;
    height: 40px;
    left: 200px;
    top: 239px;
  }

  /* buttons */

  .big-ol-buttons .button {
    font-size: 1.6em;
    padding-left: 86px;
    min-height: 94px;
  }

  .big-ol-buttons .icon {
    font-size: 56px;
    left: 18px;
    top: 16px;
  }

}

@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot');
	src:url('../fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('../fonts/icomoon.woff') format('woff'),
		url('../fonts/icomoon.ttf') format('truetype'),
		url('../fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'icomoon';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	font-style: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-file-download:before {
	content: "\e001";
}
.icon-folder-download:before {
	content: "\e002";
}
.icon-github:before {
	content: "\e000";
}

/* ---- page nav ---- */

.index-page #page-nav a {
  -webkit-transition: color 0.4s;
     -moz-transition: color 0.4s;
       -o-transition: color 0.4s;
          transition: color 0.4s;
}

#page-nav.is-at-top a {
  color: white;
}

/* ---- what is packery ---- */

#what {
  background: #0C9;
}

#what,
#what h2 {
  color: white;
}

#what p {
  font-size: 1.15em;
}

#what a { color: #90C; }

#what a:hover { color: #333; }

/* ---- buy buttons ---- */

.index-page .buy-button:first-child {
  margin-right: 2.0em;
}

/* ---- desktop  ---- */

@media screen and ( min-width: 960px ) {

  .index-page #content > .primary-content:first-child {
    padding: 0;
  }

}

/* ---- primary-content ---- */

/* stuff that isn't in the gutter */
.primary-content {
  padding-left: 10px;
  padding-right: 10px;
}

#content .primary-content > * {
  max-width: 700px;
}

#content #notification,
#content #hero-demos {
  max-width: none;
}

/* ---- #content ---- */

#content h2,
#content .horiz-rule {
  font-size: 1.7em;
  font-weight: 400;
  padding: 0.4em 0;
}

#content h2:target {
  padding-left: 0.5em;
  background: #C09;
  color: white;
  border-top-color: #C90;
}

/* ---- #page-nav ---- */

#page-nav {
  padding: 1.0em 0;
  font-size: 13px;
  z-index: 2; /* above packeries */
}

#page-nav li {
  display: inline-block;
}

#page-nav li:after {
  content: ' •';
  margin: 0 0.3em;
  opacity: 0.5;
}

#page-nav li:last-child:after {
  content: none;
}

/* ---- row ---- */

.row .cell {
  margin-bottom: 0.8em;
}

/* clearfix */
.row:after {
  content: ' ';
  display: block;
  clear: both;
}

.row4 .cell {
  float: left;
  width: 48%;
  margin-right: 2%;
}

/* tablet-ish */
@media screen and ( min-width: 800px ) {

  #content .primary-content {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  #content .primary-content > * {
    max-width: 700px;
  }

  /* stuff that can go extra wide */
  #content .primary-content .row,
  #content #notification,
  #content #hero-demos {
    max-width: 1200px;
  }

  .row {
    margin-bottom: 0.8em;
  }

  /* two column by default*/
  .row .cell {
    float: left;
    width: 48.75%;
    margin-right: 2.5%;
    margin-bottom: 0;
  }
  /* IE8 doesn't support :last-child */
  .lt-ie9 .row .cell { margin-right: 1.5%; }

  /* no margin */
/*  .example.row .cell {
    width: 50%;
    margin-right: 0;
  }*/

  /* three column */
  .row3 .cell {
    width: 31.6%;
  }

  /* four column */
  .row4 .cell {
    width: 23.1%;
  }

  .row .cell:last-child {
    margin-right: 0;
  }

}



/* desktop */
@media screen and ( min-width: 960px ) {

  .primary-content {
    padding-left: 200px;
    padding-right: 20px;
  }

  #page-nav {
    position: absolute;
    left: 0;
    top: 60px;
    list-style: none;
    padding: 0;
    width: 200px;
    padding: 20px;
  }

  #page-nav li {
    display: block;
    margin-bottom: 4px;
    margin-left: 0;
  }

  #page-nav li:after {
    content: none;
  }

}

/* fix #page-nav only if we have enough height */
@media screen and ( min-width: 960px ) and ( min-height: 540px ) {
  #page-nav {
    position: fixed;
  }
}

.tagline {
  font-size: 1.5em;
  line-height: 1.35;
  margin-bottom: 0.4em;
}

/* ---- button ---- */

.button {
  display: inline-block;
  background: #C0E;
  border: none;
  padding: 0.8em 1.0em;
  color: white;
  text-shadow: 0 -1px hsla(0, 0%, 0%, 0.3);
  cursor: pointer;
  border-radius: 7px;
}

.button:hover {
  background: #D3F;
  color: white;
}

.button:active {
  background: #B0D;
  box-shadow: inset 0 1px 10px hsla(0, 0%, 0%, 0.6);
}

/* ---- #content ---- */

#content > .primary-content:nth-child(2n+1) {
  background: hsla(0, 60%, 50%, 0.1);
}

#content li {
  margin-bottom: 0.2em;
}

/* ---- parameters ---- */

.params {
  padding: 0;
  list-style: none;
}

.param {
  background: hsla(145, 100%, 40%, 0.05);
  border-top: 2px solid hsla(145, 100%, 40%, 0.4);
  padding: 0.4em 0.8em;;
  margin: 0;
}

.param,
.param code {
  font-size: 14px;
}

/* just one param */
div.param {
  margin-bottom: 0.4em;
}

.param-bit {
  display: inline;
  display: inline-block;
  margin-bottom: 0;
  margin-right: 1.0em;
}

.param-bit:last-child { margin-right: 0}

.param-name {
  font-size: 15px;
  font-weight: normal;
  color: #333;
}

.param-bit b {
  font-weight: normal;
}

.param-bit.type .value {
  color: #46A;
}

/* ---- packery ---- */

.packery {
}

/* clearfix */
.packery:before,
.packery:after {
  content: " ";
  display: table;
}

.packery:after {
  clear: both;
}

/* ---- packery items ---- */

.packery .item {
  width:  40px;
  height: 40px;
  float: left;
  background: #C09;
  border: 4px solid #333;
  border-color: hsla(0, 0%, 0%, 0.3);
}

.packery .item.w2 { width:   80px; background: #9C0; }
.packery .item.h2 { height:  80px; background: #0C9; }
.packery .item.h4 { height: 160px; background: #C90; }
.packery .item.w4 { width:  160px; background: #90C; }

.packery .item.gigante {
  width: 120px;
  height: 160px;
  z-index: 10; /* keep it above other items */
}

/* ---- examples ---- */

/*
.example pre {
  margin-bottom: 0;
}

.example pre:nth-child(2n) {
  background: hsla(0, 0%, 0%, 0.12);
}
*/


/* ---- instruction ---- */

.instruction {
  font-size: 18px;
  margin-bottom: 0.2em;
  color: #AAA;
}

/* ---- notification ---- */

#notification {
  display: none; /* hide by default */
  position: fixed;
  z-index: 20; /* above most stuff */
  bottom: 0px;
  right: 0px;
  background: #90C;
  padding: 0.5em;
  color: white;
  font-size: 20px;
  pointer-events: none;
}

/* ---- buy-button ---- */

.buy-button {
  padding: 0;
  font-size: 17px;
}

.buy-button > * {
  padding: 0.5em 0.8em;
  display: inline-block;
}

.buy-button .price {
  background: #C90;
  text-align: center;
  border-radius: 0 5px 5px 0;
}

.buy-button:hover .price { background: #EA0; }
.buy-button:active .price {
  background: #B80;
  box-shadow: inset 0 1px 8px hsla(0, 0%, 0%, 0.4);
}

.buy-button .dollar {
  font-size: 16px;
  margin-right: 2px;
}

.buy-button .amount {
  font-size: 20px;
}

/* ---- desktop media query ---- */

@media screen and ( min-width: 960px ) {
  .tagline {
    font-size: 1.8em;
  }
}

/* ---- site nav ---- */

#site-nav {
  background: #C09;
}

#site-nav,
#site-nav h1 {
  line-height: 44px;
}


/* clear fix */
#site-nav:after {
  content: ' ';
  display: table;
  clear: both;
}

#site-nav h1 {
  float: left;
  text-align: center;
  font-size: 1.5em;
  background: #C90;
  margin: 0;
}

#site-nav h1 a {
  padding: 0 0.8em;
  display: block;
  color: white;
}

#site-nav h1 a:hover {
  background: #90C;
}

#site-nav a {
  background: none;
}

#site-nav .primary-content {
  padding: 0;
}

#site-nav ol {
  list-style: none;
  font-size: 15px;
  margin-bottom: 0;
}

#site-nav ol:after {
  content: ' ';
  display: table;
  clear: both;
}

#site-nav li {
  float: left;
}

#site-nav ol a {
  color: white;
  display: block;
  padding: 0 1.0em;
}

#site-nav ol a:hover {
  background: #C90;
}

/* selected */
.options-page #site-nav .nav-options a,
.methods-page #site-nav .nav-methods a,
.events-page #site-nav .nav-events a,
.draggable-page #site-nav .nav-draggable a,
.license-page #site-nav .nav-license a,
.appendix-page #site-nav .nav-appendix a,
.faq-page #site-nav .nav-faq a {
  background: #90C;
}


@media screen and ( min-width: 960px ) {

  /* hide text on index */
  .index-page #site-nav h1 a {
    display: none;
  }

  #site-nav,
  #site-nav h1 {
    line-height: 60px;
  }

  #site-nav h1 {
    width: 200px;
    height: 60px;
    font-size: 2.0em;
  }

  #site-nav ol {
    font-size: 17px;
  }

}
